server.port=8081

com.bcsoft.autoconfig.prefix=11
com.bcsoft.autoconfig.suffix=\u6D4B\u8BD5


# \u7F16\u7801\u95EE\u9898
#spring:
#http:
#encoding:
##Charset of HTTP requests and responses
#charset: UTF-8
## Force the encoding to the configured charset on HTTP requests and responses.
#force: true
